# ctfman

./: .dockerignore  .gitignore  Dockerfile  LICENSE.md  README.md  dai-bdr.docker-compose.yml  dai-bdr.env  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  presentation.html  presentation.md
.github/workflows/: docker-publish.yml  mvn-publish.yml
client/: .env.example  bun.lockb  package.json  svelte.config.js  tailwind.config.ts
client/src/: app.d.ts  app.html
client/src/lib/: data.ts  nav.ts  utils.ts
client/src/lib/components/: app-sidebar.svelte  base.svelte  index.ts  login-form.svelte  nav-main.svelte  nav-teams.svelte  nav-user.svelte
client/src/routes/: +error.svelte  +layout.svelte  +layout.ts  +page.svelte  +page.ts  index.ts
client/src/routes/ctf/create/: +page.svelte
client/src/routes/ctfs/: +page.svelte  +page.ts  index.ts
client/src/routes/ctfs/[ctf]/: +layout.ts  +page.svelte  authors.svelte  challenges.svelte  index.ts  info.svelte
client/src/routes/ctfs/[ctf]/edit/: +page.svelte
client/src/routes/login/: +page.ts
client/src/routes/register/: +page.svelte  +page.ts
client/src/routes/team/create/: +page.svelte
client/src/routes/teams/: +page.svelte  +page.ts
client/src/routes/teams/[team]/: +layout.ts  +page.svelte  +page.ts  ctfs.svelte  index.ts  info.svelte  members.svelte
client/src/routes/teams/[team]/edit/: +page.svelte
doc/presentation/: bdr.md  dai.md
src/main/java/ch/heigvd/dai/: App.java  Main.java
src/main/java/ch/heigvd/dai/commands/: App.java  Root.java  Setup.java
src/main/java/ch/heigvd/dai/controllers/: AuthController.java  CtfsController.java  ErrorResponse.java  TeamsController.java  TeamsCtfsController.java  UsersController.java
src/main/java/ch/heigvd/dai/db/: DB.java
src/main/java/ch/heigvd/dai/middlewares/: AuthMiddleware.java  SessionMiddleware.java
src/main/java/ch/heigvd/dai/models/: Authentication.java  Ctf.java  Session.java  Team.java  User.java
src/main/java/ch/heigvd/dai/routing/: Router.java
src/main/java/ch/heigvd/dai/utils/: Util.java  Validation.java
src/main/resources/sql/: 01_create_tables.sql  02_triggers.sql  03_populate.sql  04_views.sql
