<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.heigvd.dai</groupId>
  <artifactId>ctfman</artifactId>
  <version>1.0.0</version>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/shadowkudo/ctfman</url>
    </repository>

    <snapshotRepository>
      <id>github</id>
      <url>https://maven.pkg.github.com/shadowkudo/ctfman</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/info.picocli/picocli -->
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>4.7.6</version>
    </dependency>
    <dependency>
      <groupId>io.javalin</groupId>
      <artifactId>javalin</artifactId>
      <version>6.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.16</version>
    </dependency>
  </dependencies>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <!-- https://mvnrepository.com/artifact/com.diffplug.spotless/spotless-maven-plugin -->
      <!-- <plugin> -->
      <!--   <groupId>com.diffplug.spotless</groupId> -->
      <!--   <artifactId>spotless-maven-plugin</artifactId> -->
      <!--   <version>2.43.0</version> -->
      <!--   <configuration> -->
      <!--     <pom> -->
      <!--       <sortPom> -->
      <!--         <expandEmptyElements>false</expandEmptyElements> -->
      <!--         <sortPlugins>groupId,artifactId</sortPlugins> -->
      <!--       </sortPom> -->
      <!--     </pom> -->
      <!--     <java> -->
      <!--       <googleJavaFormat /> -->
      <!--       <importOrder /> -->
      <!--       <removeUnusedImports /> -->
      <!--       <formatAnnotations /> -->
      <!--     </java> -->
      <!--   </configuration> -->
      <!--   <executions> -->
      <!--     <execution> -->
      <!--       <goals> -->
      <!--         <goal>check</goal> -->
      <!--       </goals> -->
      <!--       <phase>package</phase> -->
      <!--     </execution> -->
      <!--   </executions> -->
      <!-- </plugin> -->

      <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-shade-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>ch.heigvd.dai.Main</mainClass>
                </transformer>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                  <resource>MANIFEST.MF</resource>
                </transformer>
              </transformers>
              <filters>
                <!-- This filter is needed to avoid a bug in the shade plugin -->
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
